// generated from rosidl_adapter/resource/msg.idl.em
// with input from transformer_msp_bridge/msg/MspInavStatus.msg
// generated code does not contain a copyright notice


module transformer_msp_bridge {
  module msg {
    @verbatim (language="comment", text=
      "MSP2_INAV_STATUS decoded status message" "\n"
      "cycle time in microseconds")
    struct MspInavStatus {
      uint16 cycle_time_us;

      @verbatim (language="comment", text=
        "accumulated I2C errors")
      uint16 i2c_errors;

      @verbatim (language="comment", text=
        "sensor status bitmask (firmware-defined)")
      uint16 sensor_status;

      @verbatim (language="comment", text=
        "average CPU load percentage (0-100)")
      uint16 cpu_load_percent;

      @verbatim (language="comment", text=
        "profile indices")
      uint8 config_profile;

      uint8 battery_profile;

      uint8 mixer_profile;

      @verbatim (language="comment", text=
        "full 32-bit arming flags bitmask")
      uint32 arming_flags;

      @verbatim (language="comment", text=
        "raw active modes bitmask bytes")
      sequence<uint8> active_modes;
    };
  };
};
