// generated from rosidl_adapter/resource/action.idl.em
// with input from transformer_hw_servos/action/MoveServo.action
// generated code does not contain a copyright notice


module transformer_hw_servos {
  module action {
    @verbatim (language="comment", text=
      "Goal" "\n"
      "Channels to move synchronously (1-based indices). All will move with an identical logical target pulse" "\n"
      "(the per-channel mechanical offsets will be applied individually internally).")
    struct MoveServo_Goal {
      sequence<int32> channels;

      @verbatim (language="comment", text=
        "Target logical pulse width (microseconds) applied to every listed channel.")
      int32 pulse_us;

      @verbatim (language="comment", text=
        "Speed in microseconds per second (rate of change). If <=0 apply immediately." "\n"
        "Requested max slew speed (|dPulse|/s). If <=0 apply instantly.")
      int32 speed_us_per_s;

      @verbatim (language="comment", text=
        "If true, use trapezoidal (or triangular) profile for this goal; else constant speed.")
      boolean use_trapezoid;

      @verbatim (language="comment", text=
        "Acceleration for trapezoid (µs/s^2). If <=0, node picks heuristic.")
      int32 accel_us_per_s2;
    };
    @verbatim (language="comment", text=
      "Result")
    struct MoveServo_Result {
      boolean success;

      string message;

      @verbatim (language="comment", text=
        "Logical final pulses (same size/order as channels array)")
      sequence<int32> final_pulses_us;

      @verbatim (language="comment", text=
        "Planned total motion duration (0 for instant moves)")
      float total_estimated_duration_s;
    };
    @verbatim (language="comment", text=
      "Feedback during motion")
    struct MoveServo_Feedback {
      @verbatim (language="comment", text=
        "Current logical pulses (same size/order as channels array)")
      sequence<int32> current_pulses_us;

      @verbatim (language="comment", text=
        "0.0 .. 1.0 (if speed>0, else 1.0)")
      float progress;

      @verbatim (language="comment", text=
        "Remaining motion time estimate (0 when complete/instant)")
      float estimated_remaining_s;

      @verbatim (language="comment", text=
        "\"accel\",\"cruise\",\"decel\",\"done\" (or \"linear\")")
      string phase;
    };
  };
};
