# Goal
# Channels to move synchronously (1-based indices). All will move with an identical logical target pulse
# (the per-channel mechanical offsets will be applied individually internally).
int32[] channels
# Target logical pulse width (microseconds) applied to every listed channel.
int32 pulse_us
# Speed in microseconds per second (rate of change). If <=0 apply immediately.
int32 speed_us_per_s            # Requested max slew speed (|dPulse|/s). If <=0 apply instantly.
bool use_trapezoid              # If true, use trapezoidal (or triangular) profile for this goal; else constant speed.
int32 accel_us_per_s2           # Acceleration for trapezoid (µs/s^2). If <=0, node picks heuristic.
---
# Result
bool success
string message
int32[] final_pulses_us         # Logical final pulses (same size/order as channels array)
float32 total_estimated_duration_s   # Planned total motion duration (0 for instant moves)
---
# Feedback during motion
int32[] current_pulses_us       # Current logical pulses (same size/order as channels array)
float32 progress                 # 0.0 .. 1.0 (if speed>0, else 1.0)
float32 estimated_remaining_s    # Remaining motion time estimate (0 when complete/instant)
string phase                     # "accel","cruise","decel","done" (or "linear")
